C007 000 	jmp 	start 	skip around the variables 
001A 001	n	1A	# of lines
0000 002	i	0
0000 003	zero	0
0001 004	one	1
0002 005	two	2
3000 006	adit    3000
3001 007 st/lo	load 	n	exit if i iterator >= n
6002 008 	sub	i
D019 009        jmpe 	xit
3002 00A	load	i	check if time to print i (iterator) instr
6005 00B	sub	two
D016 00C	jmpe	xit	
3002 00D   	load    i	creating the instruction to load each instr
5006 00E	add	adit  
4010 00F	store   doit
0000 010 doit
1800 011	printH		print each instruction
3002 012	load	i	increment i
5004 013	add 	1
4002 014	store   i
C007 015	jmp	loop	goto loop
3003 016 xit	load 	zero	
1800 017 	printH
C012 018	jmp		after printing i instruction as 0000, return
0000 019 xit	halt		end of program